{
  "name": "accessibility_misuse",
  "version": "1.0.0",
  "keywords": [
    "html",
    "css"
  ],
  "main": "index.html",
  "scripts": {
    "start": "serve"
  },
  "license": "MIT",
  "devDependencies": {
    "serve": "11.2.0"
  }
}
